<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Welcome to My Personal Webpage</h1>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <div class="profile">
                <img src="https://mail.google.com/mail/u/0?ui=2&ik=bc8f2b8705&attid=0.1&permmsgid=msg-a:r1582525960846373260&th=193cf3df1efb0c58&view=fimg&fur=ip&permmsgid=msg-a:r1582525960846373260&sz=s0-l75-ft&attbid=ANGjdJ8ijwdVseCb3hK_PplqbF07wZr9NEtgbuDYRq39VutVn58GHeNK94qKvIA0QXumP1PE_xEeab8vvz-zDl11vIp1qfd5Fs48XDLQla2tC1jAgr7Hg8jP8IYuDYM&disp=emb&realattid=ii_193cf3cf4ef357d28121&zw" alt="Profile Picture">
                <p>Hello, my name is Dren Dedinca. I am a Html beginner with a love for creating websites and learning new technologies. In my free time, I enjoy reading, traveling, and exploring new hobbies.</p>
            </div>
        </section>

        <section id="projects">
            <h2>My Projects are in github</h2>
            <ul>
                <li><strong>Username:</strong>drenimaimiri</li>
                <li><strong>Project 1:</strong>Form</li>
                <li><strong>Project 2:</strong>Contact form</li>
                <li><strong>Project 3:</strong>Tables</li>
                <li><strong>Project 4:</strong>Vaktia e ramazanit</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>If you'd like to get in touch, feel free to email me at: <a href="">drendedincajcoders@gmail.com</a></p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 <div>Dren Dedinca</div> All rights reserved.</p>
    </footer>

</body>
</html>
